<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header with Mega Menu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .nav-link {
        font-family: "Avenir-Heavy" !important;
        text-transform: uppercase;
        color: var(--primary-color) !important;
      }
      .dropdown-menu .dropdown-item:hover {
        background-color: #f8f9fa;
        color: #000;
      }
      .mega-menu {
        position: static;
      }
      .mega-menu-content {
        position: absolute;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        display: none;
      }
      .mega-menu:hover .mega-menu-content {
        display: flex;
      }
      .mega-menu-column {
        flex: 1;
        padding: 10px;
      }
      .mega-menu-column h6 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .mega-menu-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .mega-menu-column ul li {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .mega-menu-column ul li a {
        text-decoration: none;
        display: block;
        padding: 5px 0;
      }
      .mega-menu-column ul li a:hover {
        text-decoration: underline;
      }
      .mega-menu-image-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .mega-menu-image {
        width: 60px !important;
        display: block;
        margin-right: 10px; /* Add some space between image and text */
      }
      .mega-menu-banner {
        width: 100% !important;
        height: max-content;
        object-fit: cover;
      }
      .mega-menu-image-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 8px;
        text-align: center;
        font-size: 0.9rem;
      }
      @media (max-width: 992px) {
        .mega-menu:hover .mega-menu-content {
          display: none;
        }
        .navbar-nav {
          margin-left: auto;
          margin-right: auto;
          display: none;
        }
        .logo-section {
          flex-grow: 1;
        }
        .search-icon {
          display: none;
        }
      }
      #main-nav {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon-section {
        margin-left: auto;
        display: flex;
        gap: 1rem;
      }
      .navbar-toggler {
        border: none;
      }
      .navbar-toggler {
        border: none;
        padding: 0;
      }
      .icon-section {
        display: flex;
        gap: 0.05rem;
      }
      aside {
        background-color: white;
        display: none;
      }
      .sidebar-section h5 {
        font-family: "Avenir-Medium" sans-serif;
      }
      .sidebar-section ul {
        list-style-type: none;
        padding-left: unset;
      }
      .sidebar-section ul li {
        margin-top: 0.25rem;
      }
      .sidebar-section ul li a {
        text-decoration: none;
        font-family: "Avenir-Book";
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div
          class="container-fluid d-flex align-items-center justify-content-between"
        >
          <button class="navbar-toggler">
            <img
              src="./assets/images/menu.png"
              alt="menu-toggler"
              style="width: 40px"
            />
          </button>
          <div class="logo-section">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.svg" alt="Logo" height="40" />
            </a>
          </div>

          <div class="d-md-none d-lg-block">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item mega-menu">
                <a class="nav-link" href="#"
                  >Shop <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div class="mega-menu-content">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="mega-menu-column">
                        <h6>Top Sellers</h6>
                        <ul>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://us.uncoverskincare.com/cdn/shop/files/Aloe_Invisible_Sunscreen2.jpg"
                              alt="Aloe Invisible Suncreen"
                            />
                            <a href="#">Aloe Invisible Suncreen</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://us.uncoverskincare.com/cdn/shop/files/Argan_Hydrating_Moisturiser2.jpg"
                              alt="Argan Hydrating Moisturiser"
                            />
                            <a href="#">Argan Hydrating Moisturiser</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://us.uncoverskincare.com/cdn/shop/files/Green_Tea_Rejuvenating_Cleanser2.jpg"
                              alt="Green Tea Cleanser"
                            />
                            <a href="#">Green Tea Rejuvinating Cleanser</a>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-menu-column">
                        <h6>Face Serums</h6>
                        <ul>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://us.uncoverskincare.com/cdn/shop/files/Baobab_Glow-C_Serum2.jpg"
                              alt="Baobab Glow-C Serum"
                            />
                            <a href="#">Baobab Glow-C Serum</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://us.uncoverskincare.com/cdn/shop/files/Licorice_Root_Dark_Spot_Serum2.jpg"
                              alt="Licorice Root Dark Spot Serum"
                            />
                            <a href="#">Licorice Root Dark Spot Serum</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://uncoverskincare.com/ke/wp-content/uploads/2024/07/Green-Tea-Blemish-COntrol-Serum-2.jpg"
                              alt="Green Tea Blemish Control Serum"
                            />
                            <a href="#">Green Tea Blemish Control Serum</a>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-menu-column">
                        <h6>Skincare Kits</h6>
                        <ul>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://uncoverskincare.com/ke/wp-content/uploads/2022/11/E-kit-1.png"
                              alt="Essential Skincare Kit"
                            />
                            <a href="#">Essential Skincare Kit</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://uncoverskincare.com/ke/wp-content/uploads/2023/07/5range.png"
                              alt="Complete 5 Step Skincare Routine"
                            />
                            <a href="#">Complete 5 Step Skincare Routine</a>
                          </li>
                          <li>
                            <img
                              class="mega-menu-image"
                              src="https://uncoverskincare.com/ke/wp-content/uploads/2023/03/6-jpg.webp"
                              alt="On the Go Kit"
                            />
                            <a href="#">On the Go Kit</a>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-menu-column">
                        <div class="mega-menu-image-wrapper">
                          <img
                            class="mega-menu-image mega-menu-banner"
                            src="https://us.uncoverskincare.com/cdn/shop/files/toners.png"
                            alt="Rooibos Glow Toner"
                          />
                          <div class="mega-menu-image-text">
                            Rooibos Glow Toner
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column">
                        <div class="mega-menu-image-wrapper">
                          <img
                            class="mega-menu-image mega-menu-banner"
                            src="https://us.uncoverskincare.com/cdn/shop/files/Spot_Patches_2.jpg"
                            alt="Spot Patches"
                          />
                          <div class="mega-menu-image-text">Spot Patches</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Glow Glossary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skin Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="icon-section">
            <a class="nav-link search-icon" href="#"
              ><img
                src="./assets/images/search.png"
                alt="search icon"
                style="width: 25px"
            /></a>
            <a class="nav-link" href="#"
              ><img
                src="./assets/images/account.png"
                alt="account icon"
                style="width: 30px"
            /></a>
            <a class="nav-link" href="#"
              ><img
                src="./assets/images/cart.png"
                alt="cart icon"
                style="width: 30px"
            /></a>
          </div>
        </div>
        <form action="" class="form w-100 p-2 mt-2 d-lg-none d-md-block">
          <div class="input-group flex-nowrap">
            <input
              type="text"
              class="form-control"
              placeholder="search for products or tips..."
              aria-label="search"
            />
            <span class="input-group-text"
              ><img
                src="./assets/images/search.png"
                alt="search icon"
                style="width: 20px"
            /></span>
          </div>
        </form>
      </nav>
      <aside class="p-2">
        <div class="sidebar-section">
          <h5>Top Sellers</h5>
          <ul>
            <li><a href="#">Aloe Invisible Sunscreen</a></li>
            <li><a href="#">Argan Hydrating Moisturiser</a></li>
            <li><a href="#">Green Tea Rejuvinating Cleanser</a></li>
            <li><a href="#">Rooibos Glow Toner</a></li>
          </ul>
        </div>
        <div class="sidebar-section">
          <h5>Face Serums</h5>
          <ul>
            <li><a href="#">Baobab Glow-C Serum</a></li>
            <li><a href="#">Green Tea Blemish Control Serum</a></li>
            <li><a href="#">Licorice Root Dark Spot Serum</a></li>
          </ul>
        </div>
        <div class="sidebar-section">
          <h5>Skincare Kits</h5>
          <ul>
            <li><a href="#">Essential Skincare Kit</a></li>
            <li><a href="#">Complete 5 Step Skincare Routine</a></li>
            <li><a href="#">On the Go Kit</a></li>
            <li><a href="#">Glow Skincare Kit</a></li>
          </ul>
        </div>
        <div class="sidebar-section">
          <h5>Skincare Kits</h5>
          <ul>
            <li><a href="#">Essential Skincare Kit</a></li>
            <li><a href="#">Complete 5 Step Skincare Routine</a></li>
            <li><a href="#">On the Go Kit</a></li>
          </ul>
        </div>
        <div class="sidebar-section"><h5>Book Skincare Consultation</h5></div>
        <div class="sidebar-section"><h5>Glow Glossary</h5></div>
        <div class="sidebar-section"><h5>About Us</h5></div>
        <div class="sidebar-section"><h5>Contact Us</h5></div>
      </aside>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const megaMenu = document.querySelector(".mega-menu");
        const megaMenuContent = document.querySelector(".mega-menu-content");

        if (megaMenu && megaMenuContent) {
          document.addEventListener("click", (event) => {
            if (
              !megaMenu.contains(event.target) &&
              !megaMenuContent.contains(event.target)
            ) {
              megaMenuContent.style.display = "none";
            }
          });
        }
      });
    </script>
    <script>
      $(".navbar-toggler").click(function () {
        $(".navbar-toggler").css("border", "none");
        $("aside").toggle(
          function () {
            $("aside").css("width", "0");
          },
          function () {
            $("aside").css("width", "100%");
          }
        );
      });
    </script>
  </body>
</html>
